<!DOCTYPE html>

<html>

<head>
  <link type="text/css" rel="stylesheet" href="stylesheets/default.css"/>
  <title>Doge's Technical Blog</title>
  <link rel="icon" type="image/jpg" href="imgs/doge_favicon.jpg">
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>The Doge's Garden</h1>
    <h4>How a doge learns to code</h4>
  </header>

  <main>
    <div>
      <img src="imgs/ice_wizard.jpg" alt="Commanding the forces of ice and lightning.">
    </div>

    <div>
      <h2>A short biography </h2>
      <p>IN PROGRESS</p>
      <p>Well, I am tickled pick that you would care enough to wonder where I came from. I will provide a brief biography to sate your initial curiosity, and perhaps whet it for more:</p>
      <p>I grew up in the great state of New Jersey, youngest of eight children. My parents worked hard and were able to send me to Delbarton, a fine institution of learning.</p>
      <p>From there, I was able to secure an admission to Princeton University, where I studied Electrical Engineering.</p>
      <p>Following graduation, I initially pursued a careering in intellectual property law, first doing research for a local attorney, then moving to Virginia to put in a year at the US Patent and Trademark Office.</p>
      <p>It turned out that the IP field was not quite my cup of tea, so after my time there I decided take a radical turn with my career: I moved to San Francisco, and spent a decade working in various aspects of the culinary field.</p>
      <p>After a while, I decided to make another major life change, and re-embrace the tech world. I chose to enter the Dev Bootcamp program because it looked like an excellent way to start bringing me back up to speed with the current state of web development, and it is definitely challenging me now.</p>
      <p>Quirky quirks</p>
      <p>Thanks for reading, and </p>

    </div>

  </main>

  <footer>
    <p>Questions? Comments? Concerns? <a href="mailto:whelpley@gmail.com">Email me</a></p>
  </footer>

</body>

</html>