<!DOCTYPE html>

<html>

<head>
  <link type="text/css" rel="stylesheet" href="stylesheets/default.css"/>
  <title>Doge's Contact Page</title>
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>The Doge's Garden</h1>
    <h4>How a doge learns to code</h4>
  </header>

  <main>
    <div>
      <img src="#" alt="A completely different image should go here">
    </div>

    <div>
      <h2>Contact me?</h2>
      <p>If you would like to stalk me, here are some places you can start:</p>
      <ul>
       <li><a href="mailto:whelpley@gmail.com">Email me</a></p></li>
       <li><a href="#">Linked In</a></li>
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Github</a></li>
      </ul>
      <p>I am really an interesting guy!</p>
    </div>

  </main>

  <footer>
    <p>Questions? Comments? Concerns? <a href="mailto:whelpley@gmail.com">Email me</a></p>
  </footer>

</body>

</html>